<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi Wawancara DMT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <section id="tabs">
        <ul class="tab-list">
            <li class="tab-item active" data-tab="tanggal-2025-01-08">8 Jan 2025</li>
            <li class="tab-item" data-tab="tanggal-2025-01-09">9 Jan 2025</li>
            <li class="tab-item" data-tab="tanggal-2025-01-10">10 Jan 2025</li>
        </ul>
    </section>

    <section id="galeri">
        <div class="tanggal active" id="tanggal-2025-01-08">
            <h2>8 Januari 2025</h2>
            <div class="row">
                <!-- Item Gallery -->
                <div class="item">
                    <img src="Rabu, 8 Januari 2025\Materi Bondan DMT.jpg" alt="Wawancara 1">
                    <p>Bondan Winarno</p>
                    <p>(Pukul 18.30 - 19.00 WIB)</p>
                    <a class="download-btn" href="Rabu, 8 Januari 2025\Materi Bondan DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Rabu, 8 Januari 2025\Ade DMT.jpg" alt="Wawancara 2">
                    <p>Ade Maratua Harahap</p>
                    <p>(Pukul 19.00 - 19.30 WIB)</p>
                    <a class="download-btn" href="Rabu, 8 Januari 2025\Ade DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Rabu, 8 Januari 2025\Boy Parulian DMT.jpg" alt="Wawancara 3">
                    <p>Boy Parulian</p>
                    <p>(Pukul 19.30 - 20.00 WIB)</p>
                    <a class="download-btn" href="Rabu, 8 Januari 2025\Boy Parulian DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Rabu, 8 Januari 2025\Anugrah Victa Putra - DMT.jpg" alt="Wawancara 4">
                    <p>Anugrah Victa Putra</p>
                    <p>(Pukul 20.00 - 20.30 WIB)</p>
                    <a class="download-btn" href="Rabu, 8 Januari 2025\Anugrah Victa Putra - DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Rabu, 8 Januari 2025\Muhammad Yassir DMT.jpg" alt="Wawancara 5">
                    <p>Muhammad Yassir</p>
                    <p>(Pukul 20.30 - 21.00 WIB)</p>
                     <a class="download-btn" href="Rabu, 8 Januari 2025\Muhammad Yassir DMT.jpg" download>Download</a>
                </div>
            </div>
        </div>

        <div class="tanggal" id="tanggal-2025-01-09">
            <h2>9 Januari 2025</h2>
            <div class="row">
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Ikmal Maulana DMT.jpg" alt="Wawancara 1">
                    <p>Ikmal Maulana</p>
                    <p>(Pukul 18.30 - 19.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Ikmal Maulana DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Lenny Rosita DMT.jpg" alt="Wawancara 2">
                    <p>Lenny Rosita</p>
                    <p>(Pukul 19.00 - 19.30 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Lenny Rosita DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Linda Wahyuningrum DMT_2.jpg" alt="Wawancara 3">
                    <p>Linda Wahyuningrum</p>
                    <p>(Pukul 19.30 - 20.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Linda Wahyuningrum DMT_2.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Rizky Indra Pradita DMT_2.jpg" alt="Wawancara 4">
                    <p>Rizky Indra Pradita</p>
                    <p>(Pukul 19.30 - 20.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Rizky Indra Pradita DMT_2.jpg" download>Download</a>
                </div>
            </div>
        </div>

        <div class="tanggal" id="tanggal-2025-01-10">
            <h2>10 Januari 2025</h2>
            <div class="row">
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Ikmal Maulana DMT.jpg" alt="Wawancara 1">
                    <p>Ikmal Maulana</p>
                    <p>(Pukul 18.30 - 19.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Ikmal Maulana DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Lenny Rosita DMT.jpg" alt="Wawancara 2">
                    <p>Lenny Rosita</p>
                    <p>(Pukul 19.00 - 19.30 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Lenny Rosita DMT.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Linda Wahyuningrum DMT_2.jpg" alt="Wawancara 3">
                    <p>Linda Wahyuningrum</p>
                    <p>(Pukul 19.30 - 20.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Linda Wahyuningrum DMT_2.jpg" download>Download</a>
                </div>
                <div class="item">
                    <img src="Kamis, 9 Januari 2025\Rizky Indra Pradita DMT_2.jpg" alt="Wawancara 4">
                    <p>Rizky Indra Pradita</p>
                    <p>(Pukul 19.30 - 20.00 WIB)</p>
                    <a class="download-btn" href="Kamis, 9 Januari 2025\Rizky Indra Pradita DMT_2.jpg" download>Download</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
